<!DOCTYPE html>
<head>
    <title>TecnoSpeed TI Boleto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/boleto.js"></script>
</head>
<body style="background-color: #fff">
<div class="container">
    <div class="row">
        <div class="col-xs-12" style="height: 55px;">
            <div style="padding: 10px 0" class="panel-title"><strong>Demonstração da API de Boleto em JavaScript </strong>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Dados Emitente <a href="http://docs.tecnospeed.com.br/boleto/Campos/" target="_blank"><i style="color: #fff;font-size: 20px !important; float: right;" class="fa fa-question-circle-o" aria-hidden="true" data-toggle="tooltip" title="Campos do boleto"></i></a></h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="bs-example" style="margin-bottom: 10px"
                             data-example-id="simple-justified-button-group">
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <div class="col-md-3">
                                        <strong>CNPJ Software House</strong>
                                        <input type="text"  class="form-control" id="CnpjSH"
                                               placeholder="CNPJ Software House"
                                               aria-describedby="basic-addon2" 
                                               value="01001001000113">
                                    </div>
                                    <div class="col-md-3">
                                        <strong>Token Software House</strong>
                                        <input type="text" class="form-control" id="tokenSH"
                                               placeholder="Token Software House"
                                               aria-describedby="basic-addon2"
                                               value="f22b97c0c9a3d41ac0a3875aba69e5aa">
                                    </div>
                                    <div class="col-md-3">
                                        <strong>CNPJ Cedente</strong>
                                        <input type="text" class="form-control" id="cnpjCedente"
                                               placeholder="CNPJ Cedente"
                                               aria-describedby="basic-addon2"
                                               value="01001001000113">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bs-example" data-example-id="simple-justified-button-group">
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <div class="col-md-9">
                                        <strong>URL</strong>
                                        <input type="text" class="form-control" id="URLApi"
                                               placeholder="URL"
                                               aria-describedby="basic-addon2"
                                               value="http://homologacao.cobrancabancaria.tecnospeed.com.br:8080">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="bs-example" data-example-id="simple-justified-button-group">
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <div class="col-md-3">
                                        <strong>Id Integração</strong>
                                        <input type="text" class="form-control" id="idintegracao"
                                               placeholder="Id Integração"
                                               value=""
                                               aria-describedby="basic-addon2">
                                    </div>
                                    <div class="col-md-3">
                                        <strong>Tipo de Impressão</strong>
                                        <input type="text" class="form-control" id="tipoImpressao"
                                               placeholder="Tipo de Impressão"
                                               aria-describedby="basic-addon2">
                                    </div>
                                    <div class="col-md-3">
                                        <strong>Protocolo Impressão</strong>
                                        <input type="text" class="form-control" id="protImpressao"
                                               placeholder="Protocolo Impressão"
                                               aria-describedby="basic-addon2">
                                    </div>
                                    <div class="col-md-3">
                                        <strong>Protocolo Envio de E-Mail</strong>
                                        <input type="text" class="form-control" id="protEmail"
                                               placeholder="Protocolo Envio de E-Mail"
                                               aria-describedby="basic-addon2">
                                    </div>
                                    <!--<div class="col-md-1">
                                        <i data-toggle="modal"
                                           style="position: relative!important; left: 15px!important; top: 25px!important;"
                                           data-target="#myModalExplicaConfiguracao"
                                           class="fa fa-code iconeCode" aria-hidden="true"></i>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <div class="bs-example" data-example-id="simple-justified-button-group">
                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <div class="col-md-3">
                                        <strong>Protocolo Remessa Alteração</strong>
                                        <input type="text" class="form-control" id="protAlteracao"
                                               placeholder="Protocolo Remessa Alteração"
                                               aria-describedby="basic-addon2">
                                    </div>
                                    <div class="col-md-3">
                                        <strong>Protocolo Remessa Baixa</strong>
                                        <input type="text" class="form-control" id="protBaixa"
                                               placeholder="Protocolo Remessa Baixa"
                                               aria-describedby="basic-addon2">
                                    </div>
                                    <div class="col-md-3">
                                        <strong>Protocolo Upload de Retorno</strong>
                                        <input type="text" class="form-control" id="protRetorno"
                                               placeholder="Protocolo Upload de Retorno"
                                               aria-describedby="basic-addon2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading">

                    <h3 class="panel-title">Operações <a href="http://docs.tecnospeed.com.br/boleto/Delphi/introducao/" target="_blank"><i style="color: #fff;font-size: 20px !important; float: right;" class="fa fa-question-circle-o" aria-hidden="true" data-toggle="tooltip" title="Métodos do boleto"></i></a></h3>
                </div>
                <div class="panel-body">
                    <div class="bs-example" data-example-id="simple-justified-button-group">
                        <div class="btn-group btn-group-justified" role="group" aria-label="...">
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="cadastrarCedente()" type="button" class="btn btn-default">
                                        Cadastrar Cedente
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaEmailLote"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="cadastrarConta()" type="button" class="btn btn-default">
                                        Cadastrar Conta
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaConsultaEmail"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="cadastrarConvenio()" type="button" class="btn btn-default">
                                        Cadastrar Convenio
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaGerarRemessa"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="bs-example" data-example-id="simple-justified-button-group">
                        <div class="btn-group btn-group-justified" role="group" aria-label="...">
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="incluir()" type="button" class="btn btn-default">
                                        1 - Incluir Boleto via JSON
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaJson"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="consultarIds()" type="button" class="btn btn-default">
                                        2 - Consultar Boleto
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaConsultaBoleto"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="imprimirLote()" type="button" class="btn btn-default">
                                        3 - Solicitar impressao Lote
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaSolicitarImpressaoLote"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="SalvarLoteImpressaoPDF()" type="button" class="btn btn-default">
                                        3.1 - Imprimir Lote
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaImprimeBoletoLote"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="bs-example" data-example-id="simple-justified-button-group">
                        <div class="btn-group btn-group-justified" role="group" aria-label="...">
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="emailLote()" type="button" class="btn btn-default">
                                        4 - Solicitar e-mail Lote
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaEmailLote"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="consultarEmailLote()" type="button" class="btn btn-default">
                                    4.1 - Consultar envio e-mail
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaConsultaEmail"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="gerarRemessaLote()" type="button" class="btn btn-default">
                                        5 - Gerar Remessa Lote
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaGerarRemessa"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="bs-example" data-example-id="simple-justified-button-group">
                        <div class="btn-group btn-group-justified" role="group" aria-label="...">
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="gerarRemessaAlteracao()" type="button" class="btn btn-default">
                                        6 - Solicitar remessa de alteração
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaGerarRemessaAlteracao"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="cosultarRemessaAlteração()" type="button" class="btn btn-default">
                                        6.1 - Cons. remessa de alteração
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaConsultarRemessaAlteracao"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="gerarRemessaBaixa()" type="button" class="btn btn-default">
                                        7 - Solicitar Remessa de Baixa
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaGerarRemessaBaixa"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div> 
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="consultarRemessaBaixa()" type="button" class="btn btn-default">
                                        7.1 - Consultar Remessa de Baixa
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaDescartaBoleto"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="bs-example" data-example-id="simple-justified-button-group">
                        <div class="btn-group btn-group-justified" role="group" aria-label="...">
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="processarRetorno()" type="button" class="btn btn-default">
                                        8 - Upload de retorno
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaUploadREtorno"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="consultaRetornoProcessamento()" type="button" class="btn btn-default">
                                        8.1 - Consultar de retorno
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaUploadConsultaREtorno"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div>
                            <div class="btn-group" role="group">
                                <form class="wid">
                                    <button onclick="descartarBoleto()" type="button" class="btn btn-default">
                                        9 - Descartar Boleto
                                    </button>
                                    <i data-toggle="modal" data-target="#myModalExplicaDescartaBoleto"
                                       class="fa fa-code iconeCode" aria-hidden="true"></i>
                                </form>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Entrada / Retorno</h3>
                </div>
                <div class="panel-body">
                    <div>
                        <textarea name="js" id="jsEntrada" cols="30" style="width: 49%; resize: none;" placeholder="Entrada" rows="20"></textarea>
                        <textarea name="js" id="jsRetorno" cols="30" style="width: 50%; resize: none;" placeholder="Retorno" rows="20"></textarea>
                    </div>
                </div>
            </div>
</div>
