VERSION 5.00
Begin {FB079AE3-551B-11CF-A0BE-00AA0062BE57} UserConnection1 
   ClientHeight    =   7725
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14400
   _ExtentX        =   25400
   _ExtentY        =   13626
   _Version        =   393216
   QueryTimeout    =   30
   LoginTimeout    =   15
   TypeLibGuid     =   "{11BB7F4A-CCFB-4F5E-BCB8-EA3E05B4CBAA}"
   TypeInfoGuid    =   "{2BA9B041-CC74-4BBB-B106-4BD47E8F9E86}"
   TypeInfoCookie  =   0
   QueryCount      =   0
End
Attribute VB_Name = "UserConnection1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
