Como executar a demonstração? 

1º passo - Conferir se as libs estão instaladas corretamente, são elas: 

require 'net/http'
require 'uri'
require 'json'

2º passo - Realizar a definição dos dados de autenticação nos métodos: "autenticaSH" e "autenticaCompany" 

Exemplo: 

  'Authorization' => 'Basic cm9kcmlnb0BkaXJldHJpeHNpc3RlbWFzLmNvbS5icjpkMTg4Y2Y1NjIxYjI5ZmEw', 

3º passo - Realizando as requisições através do terminal: 

Comando de chamada normal para execução: 

- Abra o terminal no Visual Code 
- Execute da seguinte forma: ruby + nome do arquivo + argumento (método) + complemento(JSON quando necesssário) 

Exemplo de execução: 

ruby demo.rb autenticaSH - Rodará a autenticação 

ruby demo.rb cratePix { "accountId": "accountId","amount": 1.0,"duration":null,"tags":["teste","pix","2023"],"description":"Teste"}

Lista de funções: 

autenticaSH - POST
autenticaCompany - POST
criaCompany - POST - JSON
listaCompany - GET
updateCompany - PATCH
disableCompany - DELETE
newCredentials - POST  
creatAccount- POST - JSON 
listAccount - GET
updateAccount - PATCH
inactiveAccount - DELETE
creatUser - POST - JSON
listUsers - GET
updateUsers - PATCH
disableUsers - DELETE
creatWebhook - POST - JSON 
listWebhook - GET
updateWebhook - PATCH
disableWebhook - DELETE
refund - POST 
createPix - POST - JSON
listPix - GET
queryPix - GET
createPixCharge - POST - JSON
listPixCharge - GET
queryPixCharge - GET
report - POST - JSON
qrCode - GET
uploadCertificate - POST - MultiFormData
listCertificate - GET
updateCertificate - PATCH
deleteCertificate - DELETE

